# Abdelwahab_JeMLa_JetPack_New_testMars25

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/a1_EditeBaseDonne/: Ui.kt
app/src/androidTest/java/com/example/abdelwahabjemlajetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/A_Learn/: Learn.kt  RequestState.kt  loadingScreen.kt
app/src/main/java/A_Learn/AB_Learn_Wellness/: LearnWellnessViewModel.kt  WellnessTasksList.kt
app/src/main/java/A_Learn/A_Main_Ui/: MainAppViewModel.kt  MainScreen.kt
app/src/main/java/A_Learn/Edite_Base_Donne/: A_AppBarEditeBaseDonne.kt  A_Edite_Base_Screen.kt  ArticleDao.kt
app/src/main/java/A_Learn/LazyC/: A_ContactScren.kt  Contact.kt  ContactsList.kt  ContactsViewModel.kt
app/src/main/java/B_Edite_Base_Donne/: A_Edite_Base_Screen.kt  ArticleDao.kt  C_DisplayeAndriodLabPractice.kt  MainAppViewModel.kt
app/src/main/java/Learn/: Learn.kt
app/src/main/java/W/Ui/A_ListsDiplayers/: CategoryGridFragID_1.kt
app/src/main/java/W/Ui/A_MainLists/: CategoryGridFragID_1.kt
app/src/main/java/W/Ui/B_MainItems/: CategoryItemFragID_1.kt
app/src/main/java/W/Ui/FragID_1_DialogeCategoryReorderAndSelectionWindow/: A_MainScreen.kt  B_MainListFragID_1.kt  D_MainItem_FragID1.kt
app/src/main/java/ZA_Learn_WhelPiker/: A.kt
app/src/main/java/Z_Learn/: Learn.kt  RequestState.kt  loadingScreen.kt
app/src/main/java/Z_Learn/LazyC/: A_ContactScren.kt  Contact.kt  ContactsList.kt  ContactsViewModel.kt
app/src/main/java/Z_Learn/Z_WellnessExemple/: LearnWellnessViewModel.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTasksList.kt  WellnessTasksList2.kt  WellnessViewModel.kt
app/src/main/java/Z_MasterOfApps/Kotlin/Model/: A_ProduitModel.kt  D_CouleursEtGoutesProduitsInfos.kt  H_GroupeCategories.kt  H_GroupesCategories.kt  I_CategoriesProduits.kt  I_CategoriesProduitsEtRepositery.kt  J_AppInstalleDonTelephone.kt  _ModelAppsFather.kt
app/src/main/java/Z_MasterOfApps/Kotlin/ViewModel/: FirebaseListeners.kt  ViewModelInitApp.kt
app/src/main/java/Z_WellnessExemple/: LearnWellnessViewModel.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTasksList.kt  WellnessTasksList2.kt  WellnessViewModel.kt
app/src/main/java/a_MainAppCompnents/: DaoS.kt  HeadOfViewModels.kt  Models.kt  mps
app/src/main/java/a_MainAppCompnents/Models/: AppSettingsSaverModel.kt  BuyBonModel.kt  DaySoldBonsModel.kt
app/src/main/java/a_RoomDB/: AppDatabase.kt  Entity.kt
app/src/main/java/b2_Edite_Base_Donne_With_Creat_New_Articls/: Auther_Uis.kt  CategoriesRepositoryImpl.kt  GlobaleEditsActions.kt  HeadOfViewModels.kt  Main.kt  Models.kt  Objects.kt  RepositeryCreatAndEditeDataBase.kt  RepositeryUpdateCalculateColumnsOfCreatAndEditeDataBase.kt  Ui.kt  Ui_CategoryHeader.kt
app/src/main/java/b_Edite_Base_Donne/: A_Edite_Base_Screen.kt  Ab_FilterManager.kt  ArticleDao.kt  BaseDonneStatTabel.kt  C_DisplayeAndriodLabPractice.kt  DataBaseDonne.kt  DataBaseDonneDao.kt  EditeBaseDonneViewModel.kt  MainAppViewModel.kt  OutlineTextEditeBaseDonne.kt  ab_FilterManager.kt  y_AutresFunNonWork.kt
app/src/main/java/c_ManageBonsClients/: A_Fra_ManageBonsClients.kt  ArticleInfoDisplayer.kt  ArticlesAcheteModele.kt  ArticlesAcheteModeleDao.kt  BAB_Ui_ClientsCreditDialog.kt  BA_Ui_ClientAndEmballageHeader.kt  Ba_UI_ArticleBoardCard.kt  Bb_UI_DisplayeInfoArtOnClick.kt  C_0_ManageBonsClients.kt  C_1_ArticleBoardCard.kt  C_2_ArticleBoardCard.kt  C_2_DisplayeInfoArtOnClick.kt  C_Fun_FireBaseStor.kt  C_ManageBonsClients.kt  Ca_Fun_AppBarAndDialogs.kt  Ca_Fun_Functionalite.kt  ObjectsMB.kt  PrintData.kt  Ui_ClientAndEmballageHeader.kt  Y_Objects.kt
app/src/main/java/com/example/abdelwahabjemlajetpack/: A_AppBar.kt  A_AppBarMainActivity.kt  B_ImportDataFun.kt  DateDefiner.kt  DetailScreen.kt  FloatingActionButtonS.kt  MainActivity.kt  Objects.kt  WaterCounter.kt  WellnessScreen.kt  WellnessTask.kt  WellnessTaskItem.kt  WellnessTasksList.kt  WellnessViewModel.kt  YourAppGlideModule.kt
app/src/main/java/d_EntreBonsGro/: AppBar_DrawImage.kt  E_0_EntreBonsGro.kt  E_1_EntreBonsGro.kt  E_1_Ui.kt  E_2_DataBaseEdite.kt  E_2_FireStoreManager.kt  E_3_5_SupplierCredit.kt  E_3_DialogsManager.kt  E_4_Fonctionalite.kt  E_9_ArticlesBonsGrosTabele.kt  E_A_FragmEntreBonsGro.kt  E_B_Ui.kt  E_C_AppBars.kt  E_FB_SupplierCredit.kt  E_F_FireStoreManagerClasse.kt  E_F_InputsClasse.kt  E_Y_Objects.kt  Fragm_DrawInImage.kt  Fun_image.kt  Objects_DI.kt  ViewM_DrawImage.kt  Windos_AvantExpo.kt  Y_Model_EntreBonsGro.kt  setFirebaseValues.kt
app/src/main/java/f_credits/: F_0_Credits.kt  f_creditsViewModel.kt
app/src/main/java/f_credits/f_2/: F_0_CreditsClients.kt  F_1_ClientsCreditInOther.kt
app/src/main/java/f_credits/f_2_CreditsClients/: BA_Ui_ClientsCreditDialogClientBoard.kt  F_0_CreditsClients.kt  F_1_ClientsCreditInOther.kt
app/src/main/java/g_BoardStatistiques/: A_Main.kt  StatistiquesDao.kt
app/src/main/java/g_BoardStatistiques/f_2_CreditsClients/: BA_Ui_ClientsCreditDialogClientBoard.kt  F_0_CreditsClients.kt
app/src/main/java/h_FactoryClassemntsArticles/: FloatingButtAndWindosCate.kt  Main.kt  Ui.kt
app/src/main/java/i2_FragmentMapArticleInSupplierStore/: FragmentMapArticleInSupplierStore.kt  GlobaleEditesAndObjects.kt  Main.kt
app/src/main/java/i_SupplierArticlesRecivedManager/: GlobaleEditsActions.kt  Main.kt  Objects.kt  Ui.kt  Ui_CategoryHeader.kt  Ui_WindowsMapArticleInSupplierStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/abdelwahabjemlajetpack/: ExampleUnitTest.kt
el_mahale_el_electoni/: build.gradle.kts
el_mahale_el_electoni/src/main/: AndroidManifest.xml
el_mahale_el_electoni/src/main/res/values/: strings.xml
el_mahale_el_electroni/: build.gradle.kts
el_mahale_el_electroni/src/main/: AndroidManifest.xml
el_mahale_el_electroni/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
